spring.datasource.url=jdbc:postgresql://localhost:5433/messenger
spring.datasource.username=postgres
spring.datasource.password=15253545

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/schema.sql

jwt.secret=984hh493dd0439rthh0213uuru2209yy997gc773ff88t3f98235gg
jwt.lifetime=60m

spring.main.allow-circular-references=true

mail.host=smtp.yandex.ru
mail.port=465
mail.username=kha4etlov.ruslan@yandex.ru
mail.password=dugncypizdcpycmi
mail.protocol=smtps
mail.tls=true
mail.auth=true

site.base.url.https=http://localhost:8080